
ABOUT MODULE
------------

This module is used to get login/register via Impexium REST API console to Drupal 7 sites.

With the help of this module user can easily register into Drupal site without having registration step in it but that user should have Impexium membership/user with or without member roles. 

Impexium basically include two user roles i.e Member and Non-member.


INSTALLATION
------------

1) Download the module file (compressed file) from the Drupal.org.

2) Unzip it into /sites/all/modules/ or /sites/all/modules/contrib/

3) Login to Drupal admin (back-end) panel.

4) Go to -> Modules -> Impexium(locate) -> Impexium SSO and enable it.

5) After enabling, go to configuration of module and set required option for to make run the module and SAVE settings.

6) Now your module is ready to go. Please test it with Impexium account and try to login directly on site.

7) You can check the users in "People" tab, user will be created/registered with Impexium credentials.
